<script>
    let id_kajian = window.location.href.split("/").at(-1)
    async function fetch_data() {
        return JSON.parse(document.querySelector("script[data-upi]").textContent).result.data[0]
    }

    async function selectPhoto(previewId, target) {
        let input = document.createElement("input")
        input.type = "file"
        input.accept = "image/*"

        input.onchange = async e => {
            let file = e.target.files[0]
            if (!file) return

            // preview
            let reader = new FileReader()
            reader.onload = ev => document.getElementById(previewId).src = ev.target.result
            reader.readAsDataURL(file)

            // upload temp
            let fd = new FormData()
            fd.append("file", file)
            fd.append("InternalId", id_kajian)
            let res = await axios.post("/api/file/temp-thumbnail-upload", fd, {headers:{"Content-Type":"multipart/form-data"}})
            window[target] = res.data.filename 
            document.getElementById(previewId).src = "/static/" + res.data.filename
        }

        input.click()
    }

    async function commitTemp(tempName) {
        if (!tempName) return null
        let res = await axios.post("/api/file/commit-temp-thumbnail", { filename: tempName, InternalId: id_kajian})
        return res.data.filename
    }

    async function update(params, id_kajian) {
        if (window.tempThumbnail) {
            let committedFile = await commitTemp(window.tempThumbnail)
            if (committedFile) {
                params.thumbnail_url = committedFile
            }
        }
        let response = await axios.put("/api/kajian/update/" + id_kajian, params)
        supami("sd", "Berhasil diupdate.", "")
    }
</script>
<!-- Main Content -->
<div id="upi-1" id="upi-1" upi-title="Edit Kajian" class="content flex-1 overflow-auto">
    <!-- Main Content Area -->
    <main class="p-6" x-data="{kajian : fetch_data(), kajianForm : {}}">
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <div class="p-6 border-b">
                <div class="flex justify-between items-center">
                    <h2 class="text-xl font-semibold text-gray-800">Edit Kajian</h2>
                    <button @click="update(kajianForm, (await kajian).id_kajian)" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg flex items-center">
                        <i class="fas fa-save mr-2"></i> Save Changes
                    </button>
                </div>
            </div>

            <div class="p-6 mb-12 grid grid-cols-1 md:grid-cols-3 gap-6">
                <!-- Left Column -->
                <div class="md:col-span-2 space-y-6">
                    <!-- Judul Kelas -->
                    <div>
                        <label for="judul" class="block text-sm font-medium text-gray-700 mb-1">Judul Kajian</label>
                        <input type="text" x-model="kajianForm.judul" id="judul" :value="(await kajian).judul" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary-500 focus:border-primary-500">
                    </div>
                    <!-- Deskripsi -->
                    <div>
                        <label for="deskripsi" class="block text-sm font-medium text-gray-700 mb-1">Deskripsi</label>
                        <input id="deskripsi" x-model="kajianForm.deskripsi" rows="5" :value="(await kajian).deskripsi" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary-500 focus:border-primary-500" x-text="(await kajian).deskripsi"></input>
                    </div>      
                    <div>
                        <label for="tanggal" class="block text-sm font-medium text-gray-700 mb-1">Tanggal & Waktu</label>
                        <input type="datetime-local" id="tanggal" class="w-full px-4 py-2" x-model="kajianForm.tanggal" :value="hello((await kajian).tanggal)">
                    </div>             
                    <!-- Deskripsi Lengkap -->
                    <div>
                        <label for="deskripsi_lengkap" class="block text-sm font-medium text-gray-700 mb-1">Deskripsi Lengkap</label>
                        <textarea id="deskripsi" x-model="kajianForm.deskripsi_lengkap" :value="(await kajian).deskripsi_lengkap" rows="5" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary-500 focus:border-primary-500" x-text="(await kajian).deskripsi_lengkap"></textarea>
                    </div>         
                    <!-- Pemateri -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label for="Pemateri" class="block text-sm font-medium text-gray-700 mb-1">Pemateri</label>
                            <input type="text" x-model="kajianForm.pemateri" :value="(await kajian).pemateri" id="Pemateri" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary-500 focus:border-primary-500">
                        </div>
                        <!-- Lokasi -->
                        <div>
                            <label for="Lokasi" class="block text-sm font-medium text-gray-700 mb-1">Lokasi</label>
                            <input type="text" x-model="kajianForm.lokasi" :value="(await kajian).lokasi" id="Pemateri" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary-500 focus:border-primary-500">
                        </div>
                    </div>   
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                         <div>
                             <label for="Alamat" class="block text-sm font-medium text-gray-700 mb-1">Alamat</label>
                             <input type="text" x-model="kajianForm.alamat" :value="(await kajian).alamat" id="Pemateri" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary-500 focus:border-primary-500">
                         </div>
                        <div>
                            <label for="status" class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                            <select id="status" x-model="kajianForm.status" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary-500 focus:border-primary-500">
                                <option value="aktif" selected>Aktif</option>
                                <option value="Tutup">Tutup</option>
                                <option value="selesai">Selesai</option>
                            </select>
                        </div>                     
                    </div>       
                </div>

                <!-- Right Column -->
                <div class="space-y-6">
                    <!-- Thumbnail -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Thumbnail</label>
                        <div class="mt-1 flex flex-col items-center">
                            <img id="thumbnailPreview" :src="(await kajian).thumbnail_url ? '/static/' + (await kajian).thumbnail_url : ''" alt="Thumbnail Preview" class="thumbnail-preview w-full mb-2 rounded-lg border border-gray-300">
                            <div x-model="kajianForm.thumbnail_url" class="flex space-x-2">
                                <input type="file" id="thumbnailUpload" class="hidden" accept="image/*">
                                <button onclick="selectPhoto('thumbnailPreview', 'tempThumbnail')" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg text-sm">
                                    <i class="fas fa-upload mr-1"></i> Upload
                                </button>
                                <button id="removeThumbnail" class="bg-gray-200 hover:bg-gray-300 text-gray-700 px-4 py-2 rounded-lg text-sm">
                                    <i class="fas fa-trash mr-1"></i> Remove
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
