<script>
    let id_kajian = window.location.href.split("/").at(-1)
    async function fetch_data() {
        return JSON.parse(document.querySelector("script[data-upi]").textContent).result.data[0]
    }

    async function commitTemp(tempName) {
        if (!tempName) return null
        let res = await axios.post("/api/file/commit-temp-thumbnail", { filename: tempName, InternalId: id_kajian})
        return res.data.filename
    }

    async function update(params, id_kajian) {
        if (window.tempThumbnail) {
            let committedFile = await commitTemp(window.tempThumbnail)
            if (committedFile) {
                params.thumbnail_url = committedFile
            }
        }
        let response = await axios.put("/api/kajian/update/" + id_kajian, params)
        supami("sd", "Berhasil diupdate.", "")
    }
</script>
<!-- Main Content -->
<div id="upi-1" id="upi-1" upi-title="Edit Kajian" class="content flex-1 overflow-auto">
    <!-- Main Content Area -->
    <main class="p-6" x-data="{kajian : fetch_data(), kajianForm : {}}">
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <div class="p-6 border-b">
                <div class="flex justify-between items-center">
                    <h2 class="text-xl font-semibold text-gray-800">Edit Kajian</h2>
                    <button @click="update(kajianForm, (await kajian).id_kajian)" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg flex items-center">
                        <i class="fas fa-save mr-2"></i> Save Changes
                    </button>
                </div>
            </div>

            <div class="p-6 mb-12 grid grid-cols-1 md:grid-cols-3 gap-6">
                <!-- Left Column -->
                <div class="md:col-span-2 space-y-6">
                    <!-- Judul Kelas -->
                    <div>
                        <label for="judul" class="block text-sm font-medium text-gray-700 mb-1">Judul Kajian</label>
                        <input type="text" x-model="kajianForm.judul" id="judul" :value="(await kajian).judul" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary-500 focus:border-primary-500">
                    </div>
                    <!-- Deskripsi -->
                    <div>
                        <label for="deskripsi" class="block text-sm font-medium text-gray-700 mb-1">Deskripsi</label>
                        <input id="deskripsi" x-model="kajianForm.deskripsi" rows="5" :value="(await kajian).deskripsi" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary-500 focus:border-primary-500" x-text="(await kajian).deskripsi"></input>
                    </div>      
                    <div>
                        <label for="tanggal" class="block text-sm font-medium text-gray-700 mb-1">Tanggal & Waktu</label>
                        <input type="datetime-local" id="tanggal" class="w-full px-4 py-2" x-model="kajianForm.tanggal" :value="hello((await kajian).tanggal)">
                    </div>             
                    <!-- Deskripsi Lengkap -->
                    <div>
                        <label for="deskripsi_lengkap" class="block text-sm font-medium text-gray-700 mb-1">Deskripsi Lengkap</label>
                        <textarea id="deskripsi" x-model="kajianForm.deskripsi_lengkap" :value="(await kajian).deskripsi_lengkap" rows="5" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary-500 focus:border-primary-500" x-text="(await kajian).deskripsi_lengkap"></textarea>
                    </div>         
                    <!-- Pemateri -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label for="Pemateri" class="block text-sm font-medium text-gray-700 mb-1">Pemateri</label>
                            <input type="text" x-model="kajianForm.pemateri" :value="(await kajian).pemateri" id="Pemateri" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary-500 focus:border-primary-500">
                        </div>
                        <!-- Lokasi -->
                        <div>
                            <label for="Lokasi" class="block text-sm font-medium text-gray-700 mb-1">Lokasi</label>
                            <input type="text" x-model="kajianForm.lokasi" :value="(await kajian).lokasi" id="Pemateri" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary-500 focus:border-primary-500">
                        </div>
                    </div>   
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                         <div>
                             <label for="Alamat" class="block text-sm font-medium text-gray-700 mb-1">Alamat</label>
                             <input type="text" x-model="kajianForm.alamat" :value="(await kajian).alamat" id="Pemateri" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary-500 focus:border-primary-500">
                         </div>
                        <div>
                            <label for="status" class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                            <select id="status" x-model="kajianForm.status" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary-500 focus:border-primary-500">
                                <option value="aktif" selected>Aktif</option>
                                <option value="Tutup">Tutup</option>
                                <option value="selesai">Selesai</option>
                            </select>
                        </div>                     
                    </div>       
                </div>

                <!-- Right Column -->
                <div class="space-y-6">
                    <!-- Thumbnail -->
                    <form
                        id="updateThumbnailForm" 
                        enctype="multipart/form-data"
                        x-data="{
                            previewUrl: null,
                            isChanged: false,
                            isLoading: false,
                            kajianData: null,

                            async init() {
                                // Wait for parent 'kajian' data to resolve
                                try {
                                    this.kajianData = await kajian; // Access 'kajian' from parent scope
                                    if (this.kajianData && this.kajianData.static_file_address) {
                                        this.previewUrl = this.kajianData.static_file_address.path;
                                    }
                                } catch (e) {
                                    console.error('Failed to load kajian data for thumbnail', e);
                                }
                            },

                            previewImage(e) {
                                const file = e.target.files[0];
                                if (!file) return;
                                this.previewUrl = URL.createObjectURL(file);
                                this.isChanged = true;
                            },

                            async updateThumbnail() {
                                if (!this.kajianData) return;
                                this.isLoading = true;

                                let form_el = document.getElementById('updateThumbnailForm');
                                let data = new FormData(form_el);
                                
                                // Safely get IDs
                                let felixGay = await fetch_data();
                                const id_kajian = (felixGay).id_kajian;
                                const id_file = (felixGay).static_file_address ? (felixGay).static_file_address.id_static_file_address : 'new';
                                
                                // Correct endpoint for Kajian
                                let url = '/api/kajian/thumbnail/' + id_file;

                                try {
                                    await axios.put(url, data);
                                    supami('Berhasil', 'Thumbnail berhasil diperbarui', '');
                                    this.isChanged = false;
                                } catch(error) { 
                                    supami('error', 'Gagal memperbarui thumbnail', error.response ? error.response.data.message : error.message);
                                } finally {
                                    this.isLoading = false;
                                }
                            }
                        }"
                        class="space-y-4"
                    >
                        <label class="block text-sm font-semibold text-gray-800">Thumbnail</label>

                        <div class="flex flex-col items-center p-4 border rounded-xl bg-gray-50">
                            <!-- Image Preview -->
                            <template x-if="previewUrl">
                                <img 
                                    :src="previewUrl" 
                                    alt="Thumbnail Preview" 
                                    class="w-full max-w-md rounded-lg shadow-sm border object-cover"
                                >
                            </template>
                            <template x-if="!previewUrl">
                                <div class="w-full max-w-md h-48 bg-gray-200 rounded-lg flex items-center justify-center text-gray-500">
                                    No Thumbnail Available
                                </div>
                            </template>

                            <div class="mt-3 w-full max-w-md">
                                <input 
                                    name="thumbnail" 
                                    type="file" 
                                    accept="image/*"
                                    @change="previewImage"
                                    class="block w-full text-sm text-gray-700 
                                        file:mr-4 file:py-2 file:px-4 
                                        file:rounded-lg file:border-0 
                                        file:bg-blue-600 file:text-white
                                        file:cursor-pointer cursor-pointer
                                        hover:file:bg-blue-700"
                                >
                            </div>
                        </div>

                        <button
                            type="button"
                            x-show="isChanged"
                            @click="updateThumbnail()"
                            class="w-full py-2 rounded-lg bg-green-600 text-white font-medium hover:bg-green-700 transition flex items-center justify-center"
                        >
                            <span x-text="isLoading ? 'Saving...' : 'Save Thumbnail'"></span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </main>
</div>
