<div id="upi-1" upi-title="Accept Donatur" x-data="{
    fetch_data: () => {
        return JSON.parse(document.querySelector('script[data-upi]').textContent)
    },
    accept_donasi: async (id_donatur) => {
        // let response = axios.put('/api/donasi/' + getDataUpi('id_program_donasi') + '/donatur/' + id_donatur + '/accept')
        let url = '/api/donasi/' + getDataUpi('id_program_donasi') + '/donatur/' + id_donatur + '/accept'
        let response = await axios.put(url)

        console.log(response)
    }   
}">
    <main x-data="{donaturs: fetch_data().result.data}">
        <template x-for="donatur in donaturs">
            <div>
                <h1 x-text="donatur.nama"></h1>
                <h1 x-text="donatur.doa"></h1>
                <h1 x-text="donatur.is_valid"></h1>
                <h1 x-text="donatur.nominal"></h1>
                <h1 x-text="cetak_tenggal(donatur.created_at)"></h1>
                <a :href="'/api/.f/' + donatur.id_static_file_address" target="_blank">Bukti Donasi</a>
                <h1 style="color: blue;" @click="accept_donasi(donatur.id_donasi)">Accept</h1>
                <br>
            </div>
        </template>
    </main>

</div>
