  <!-- Hero -->
<link rel="stylesheet" href="/src/css/kelasmengaji.css">
<script>
  async function get_kelas() {
    let data = await axios.get("/api/kelas/discover", { withCredentials: true })
    return data.data
  }
</script>

<section class="relative overflow-hidden bg-gradient-to-br from-emerald-500 via-green-500 to-teal-600 text-white py-16 md:py-24">
         
        <div class="absolute inset-0 opacity-10">
            <div class="absolute top-10 left-10 w-32 h-32 bg-white rounded-full animate-pulse"></div>
            <div class="absolute top-32 right-20 w-24 h-24 bg-white rounded-full animate-bounce delay-300"></div>
            <div class="absolute bottom-20 left-1/4 w-20 h-20 bg-white rounded-full animate-pulse delay-700"></div>
            <div class="absolute bottom-32 right-1/3 w-28 h-28 bg-white rounded-full animate-bounce delay-1000"></div>
        </div>

         
        <div class="absolute inset-0 opacity-5">
            <svg class="w-full h-full" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <pattern id="islamic-pattern" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
                        <circle cx="10" cy="10" r="2" fill="white" />
                        <path d="M10,5 L15,10 L10,15 L5,10 Z" fill="white" opacity="0.3" />
                    </pattern>
                </defs>
                <rect width="100%" height="100%" fill="url(#islamic-pattern)" />
            </svg>
        </div>

        <div class="container mx-auto px-4 relative z-10">
            <div class="max-w-4xl mx-auto text-center">
                
                <div class="fade-in">
                    <h1 class="text-4xl md:text-6xl font-bold leading-tight mb-8 text-balance">
                        Pilih 
                        <span class="relative inline-block">
                            <span class="font-extrabold bg-gradient-to-r from-yellow-300 to-orange-300 bg-clip-text text-transparent animate-pulse">
                                Kelas Mengaji
                            </span>
                            <div class="absolute -bottom-2 left-0 right-0 h-1 bg-gradient-to-r from-yellow-300 to-orange-300 rounded-full animate-scaleX-delay-500"></div>
                        </span> 
                        dan mulai perjalanan Belajar 
                        <span class="relative inline-block">
                            <span class="font-extrabold bg-gradient-to-r from-yellow-300 to-orange-300 bg-clip-text text-transparent animate-pulse delay-300">
                                Al-Quran
                            </span>
                            <div class="absolute -bottom-2 left-0 right-0 h-1 bg-gradient-to-r from-yellow-300 to-orange-300 rounded-full animate-scaleX-delay-800"></div>
                        </span> 
                        yang bermakna bagi Anda.
                    </h1>
                </div>

                
                <div class="fade-in fade-in-delay-300">
                    <p class="text-lg md:text-xl text-green-100 mb-10 max-w-2xl mx-auto leading-relaxed">
                        Bergabunglah dengan ribuan siswa yang telah memulai perjalanan spiritual mereka bersama kami
                    </p>
                </div>

                 
                <div class="fade-in fade-in-delay-500">
                    <button class="bg-white text-green-600 font-bold px-10 py-4 rounded-full hover:bg-green-50 hover:text-green-700 hover:scale-105 transition-all duration-300 shadow-2xl hover:shadow-3xl group relative overflow-hidden">
                        <span class="relative z-10 flex items-center justify-center gap-2">
                            <svg class="w-5 h-5 group-hover:rotate-12 transition-transform duration-300" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            Semua Kelas
                        </span>
                        <div class="absolute inset-0 bg-gradient-to-r from-green-400 to-emerald-400 opacity-0 group-hover:opacity-20 transition-opacity duration-300"></div>
                    </button>
                </div>
            </div>
        </div>

        
        <div class="absolute bottom-0 left-0 right-0">
            <svg class="w-full h-16 text-white" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,60 C300,120 900,0 1200,60 L1200,120 L0,120 Z" fill="currentColor" class="animate-pulse"></path>
            </svg>
        </div>
    </section>

  <!-- Program -->
<section class="program mt-6 mb-12 px-4 relative" x-data="{kelass: get_kelas()}">
    <div class="absolute top-0 left-0 w-32 h-32 bg-green-100 rounded-full opacity-20 floating-element -z-10"></div>
    <div class="absolute bottom-0 right-0 w-24 h-24 bg-green-200 rounded-full opacity-30 floating-element -z-10" style="animation-delay: 1s;"></div>
    
    <div class="max-w-7xl mx-auto">
        <div class="text-center mb-12">
            <h1 class="text-4xl md:text-5xl font-bold gradient-text mb-4">
                PROGRAM KELAS MENGAJI
            </h1>
            <div class="w-24 h-1 bg-gradient-to-r from-green-400 to-green-600 mx-auto rounded-full"></div>
        </div>
        
        <div class="">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8" x-show="(await kelass).status == 200 ? true : false">
                <template x-for="(kelas, index) in (await kelass).data">

                    <div class="bg-white rounded-2xl shadow-lg overflow-hidden flex flex-col card-hover card-entrance"
                         :class="'card-stagger-' + ((index % 6) + 1)">

                        <div class="relative h-52 w-full flex-shrink-0">
                            <img class="w-full h-full object-cover" 
                                 x-bind:src="'/static/' + kelas.thumbnail_url" 
                                 x-bind:alt="kelas.judul">
                            <span class="absolute top-4 right-4 bg-green-500 text-white text-xs px-3 py-1 rounded-full font-semibold">
                                ✨ Baru
                            </span>
                        </div>

                        <div class="p-6 flex flex-col flex-grow">
                            <h3 class="text-xl font-bold text-gray-800 mb-2" 
                                x-text="kelas.judul"></h3>
                            <p class="text-gray-600 text-sm leading-relaxed line-clamp-3" 
                               x-text="kelas.deskripsi"></p>

                            <div class="mt-auto pt-6">
                                <a x-bind:href="'/kelas/' + kelas.slug" 
                                   class="w-full block bg-green-500 hover:bg-green-600 text-white px-6 py-3 rounded-lg font-semibold text-center transition-all duration-300 transform hover:scale-105">
                                    Ikuti Kelas
                                </a>
                            </div>
                        </div>
                    </div>
                </template>
            </div>
            
            <div class="text-center py-16" x-show="(await kelass).status !== 200 ? true : false">
                <div class="relative inline-block mb-6">
                    <div class="w-16 h-16 border-4 border-green-200 border-t-green-500 rounded-full animate-spin"></div>
                    <div class="absolute inset-0 w-16 h-16 border-4 border-transparent border-r-green-300 rounded-full animate-spin loading-pulse" style="animation-direction: reverse; animation-duration: 1.5s;"></div>
                </div>
                <h3 class="text-xl font-semibold text-gray-700 mb-2">Memuat data kelas...</h3>
                <p class="text-gray-500">Mohon tunggu sebentar</p>
            </div>
        </div>
    </div>
</section>