<div id="rijalLoveSukamto" class="bg-white p-6 rounded-lg" x-data="{y: false, b: false, e: false, quillEditor: null}" x-init="async () => {
    pertemuan_i = window.data_pertemuan_for_update
    y = (await pertemuan_i).data.data.tipe_pertemuan === 'YouTubeIframe'
    b = (await pertemuan_i).data.data.tipe_pertemuan == 'Blog'
    e = (await pertemuan_i).data.data.tipe_pertemuan === 'External'

    if (typeof Quill !== 'undefined') {
        quillEditor = new Quill('#blog_text_editor_edit', {
            theme: 'snow',
            modules: {
                toolbar: [
                    [{ 'header': [1, 2, 3, false] }],
                    ['bold', 'italic', 'underline', 'strike'],
                    [{ 'list': 'ordered'}, { 'list': 'bullet' }],
                    ['link'],
                    ['clean']
                ]
            }
        });
        
        if (b && (await pertemuan_i).data.data.blog_text) {
            try {
                const decodedHtml = decodeURIComponent((await pertemuan_i).data.data.blog_text);
                quillEditor.root.innerHTML = decodedHtml;
            } catch (e) {
                quillEditor.root.innerHTML = (await pertemuan_i).data.data.blog_text;
            }
        }
        
        quillEditor.on('text-change', function() {
            const html = quillEditor.root.innerHTML;
            const encodedHtml = encodeURIComponent(html);
            document.getElementById('blog_text_hidden_edit').value = encodedHtml;
        });
    }
}">
    <h1 class="text-3xl">Edit Pertemuan Kelas</h1>
    <div x-data="{pertemuanForm : {}}">
        <input type="text" class="hidden" :value="(await pertemuan_i).data.data.id_kelas" x-init="pertemuanForm.id_kelas = (await pertemuan_i).data.data.id_kelas">
        <div class="mt-3">
            <label for="judul" class="block text-sm font-medium text-gray-700 mb-1">Judul Pertemuan</label>
            <input type="text" :value="(await pertemuan_i).data.data.judul" autocomplete="off" required x-model="pertemuanForm.judul" id="judul" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary-500 focus:border-primary-500">
        </div>
        <div class="mt-3">
            <label for="deskripsi" class="block text-sm font-medium text-gray-700 mb-1">Deskripsi</label>
            <textarea required :value="(await pertemuan_i).data.data.deskripsi" id="deskripsi" x-model="pertemuanForm.deskripsi" rows="5" class="w-full px-4 h-16 py-2 border border-gray-300 rounded-lg focus:ring-primary-500 focus:border-primary-500"></textarea>
        </div>
        <div class="mt-3">
            <label for="rangkuman" class="block text-sm font-medium text-gray-700 mb-1">Rangkuman</label>
            <textarea required :value="(await pertemuan_i).data.data.rangkuman" id="rangkuman" x-model="pertemuanForm.rangkuman" rows="5" class="w-full px-4 h-16 py-2 border border-gray-300 rounded-lg focus:ring-primary-500 focus:border-primary-500"></textarea>
        </div>           
        <div class="mt-4" x-show="b">
            <label for="blog_text" class="block text-sm font-medium text-gray-700 mb-1">Blog Text</label>
            <div id="blog_text_editor_edit" class="border border-gray-300 rounded-lg" style="height: 200px;"></div>
            <input type="hidden" id="blog_text_hidden_edit" x-model="pertemuanForm.blog_text">
        </div>
        <div class="mt-4" x-show="y">
            <label for="youtube_iframe_url" class="block text-sm font-medium text-gray-700 mb-1">YouTube Iframe URL</label>
            <input type="url" :value="(await pertemuan_i).data.data.youtube_iframe_url" id="youtube_iframe_url" x-model="pertemuanForm.youtube_iframe_url" 
                placeholder="https://www.youtube.com/embed/xxxx"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary-500 focus:border-primary-500">
        </div>
    
        <div class="mt-4" x-show="e">
            <label for="external_url" class="block text-sm font-medium text-gray-700 mb-1">External URL</label>
            <input type="url" :value="(await pertemuan_i).data.data.external_url" id="external_url" x-model="pertemuanForm.external_url" 
                placeholder="https://example.com" 
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary-500 focus:border-primary-500">
        </div>   
        <div class="mt-12 flex flex-col gap-2">
            <button class="w-full bg-green-100 h-10 rounded-lg" @click="edit_pertemuan_kelas((await pertemuan_i).data.data.id_pertemuan_kelas, pertemuanForm)">Update</button>
            <button class="w-full border-2 text-black border-gray-200 h-10 rounded-lg" @click="close_popup()">Batal</button>
        </div>
    </div>
</div>