<div class="mb-8">
    <div class="bg-white max-w-md mx-auto rounded-xl shadow-lg border border-green-100 overflow-hidden">
        <div class="bg-gradient-to-r from-green-500 to-green-600 h-2"></div>
        <div class="p-8 text-center space-y-6">
            <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto">
                <i class="fa-solid fa-check"></i>
            </div>
            <div class="space-y-3">
                <h1 id="notify_headline_message" class="text-2xl font-bold text-gray-800" x-text="$refs.popup.getAttribute('upi-message-headline')"></h1>
                <p id="notify_message" class="text-gray-600 leading-relaxed" x-text="$refs.popup.getAttribute('upi-message')"></p>
            </div>
            <button @click="close_popup()" class="bg-gray-100 hover:bg-gray-200 text-gray-700 font-medium py-2.5 px-6 rounded-lg transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-gray-300">
                Selesai
            </button>
        </div>
    </div>
</div>