<link rel="stylesheet" href="/src/css/donasi.css">  
<section class="mt-16 text-center px-6 py-12">
  <div class="max-w-4xl mx-auto">
    <div class="animate-fade-in-up">
      <h1 class="text-5xl md:text-6xl font-bold bg-gradient-to-r from-green-600 to-emerald-600 bg-clip-text text-transparent mb-6 leading-tight">
        Program Donasi
      </h1>
      <div class="w-24 h-1 bg-gradient-to-r from-green-500 to-emerald-500 mx-auto mb-8 rounded-full"></div>
    </div>
    
    <div class="animate-slide-in-left">
      <p class="text-xl text-gray-700 max-w-3xl mx-auto mb-12 leading-relaxed font-medium">
        Mari berdonasi untuk membantu mereka yang membutuhkan. Semua program kami transparan dan diaudit secara berkala untuk memastikan bantuan sampai ke tangan yang tepat.
      </p>
    </div>
  </div>
</section>

<section class="max-w-7xl mx-auto px-6 py-16" 
          x-data="{donasi: get_data_donasi()}">
  
  <div class="text-center mb-16">
    <h2 class="text-4xl font-bold text-gray-800 mb-4">Program Donasi Aktif</h2>
    <p class="text-gray-600 text-lg max-w-2xl mx-auto">Pilih program donasi yang ingin Anda dukung dan jadilah bagian dari perubahan positif</p>
  </div>
  
  <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-8">
    
    <template x-for="item in (await donasi).data">
      <div class="card-hover glass-effect rounded-3xl overflow-hidden border border-white/20 animate-fade-in-up opacity-0"
            :class="'card-' + ((index % 6) + 1)"
            x-intersect="$el.classList.add('opacity-100')">
        
        
        <div class="gradient-bg p-6 text-white relative overflow-hidden">
          <div class="absolute top-0 right-0 w-32 h-32 bg-white/10 rounded-full -translate-y-16 translate-x-16"></div>
          <div class="absolute bottom-0 left-0 w-24 h-24 bg-white/10 rounded-full translate-y-12 -translate-x-12"></div>
          <div class="relative z-10">
            <div class="w-16 h-16 bg-white/20 rounded-2xl flex items-center justify-center mb-4">
              <i class="fas fa-heart text-2xl text-white"></i>
            </div>
            <h3 class="text-2xl font-bold mb-2 text-balance" x-text="item.nama_program"></h3>
            <div class="flex items-center text-white/90">
              <i class="fas fa-users mr-2"></i>
              <span class="text-sm font-medium">Program Komunitas</span>
            </div>
          </div>
        </div>
        
      
        <div class="p-6">
          <p class="text-gray-600 text-base leading-relaxed mb-6 line-clamp-3" x-text="item.deskripsi"></p>
        
          <div class="flex gap-3">
            <a :href="'/donasi/' + item.slug" 
                class="flex-1 bg-gray-100 hover:bg-gray-200 text-gray-700 font-semibold py-3 px-4 rounded-xl transition-all duration-300 text-center hover:scale-105">
              <i class="fas fa-info-circle mr-2"></i>
              Detail
            </a>
            <button class="flex-1 gradient-bg hover:shadow-lg text-white font-semibold py-3 px-4 rounded-xl transition-all duration-300 hover:scale-105 animate-pulse-hover">
              <i class="fas fa-donate mr-2"></i>
              Donasi
            </button>
          </div>
        </div>
        
        
        <div class="px-6 pb-6">
          <div class="flex items-center justify-between text-sm text-gray-500 border-t border-gray-100 pt-4">
            <div class="flex items-center">
              <i class="fas fa-calendar mr-2"></i>
              <span>Aktif sejak Jan 2024</span>
            </div>
            <div class="flex items-center">
              <i class="fas fa-users mr-2"></i>
              <span>234 donatur</span>
            </div>
          </div>
        </div>
      </div>
    </template>
  </div>

  
  <div class="text-center mt-16">
    <button class="group relative bg-white hover:bg-green-50 border-2 border-green-500 text-green-600 hover:text-green-700 font-bold px-12 py-4 rounded-2xl transition-all duration-300 hover:scale-105 hover:shadow-xl">
      <span class="relative z-10 flex items-center">
        <i class="fas fa-plus mr-3 group-hover:rotate-90 transition-transform duration-300"></i>
        Lihat Program Lainnya
      </span>
      <div class="absolute inset-0 bg-gradient-to-r from-green-500 to-emerald-500 rounded-2xl opacity-0 group-hover:opacity-10 transition-opacity duration-300"></div>
    </button>
  </div>
</section>

  <script>
    async function get_data_donasi() {
      return (
        await axios.get("/api/donasi/discover")
      ).data
    }
  </script>
</body>
</html>
