<link rel="stylesheet" href="/src/css/donasi.css">  
<section class="mt-16 text-center px-6 py-12">
  <div class="max-w-4xl mx-auto">
    <div class="animate-fade-in-up">
      <h1 class="text-5xl md:text-6xl font-bold bg-gradient-to-r from-green-600 to-emerald-600 bg-clip-text text-transparent mb-6 leading-tight">
        Program Donasi
      </h1>
      <div class="w-24 h-1 bg-gradient-to-r from-green-500 to-emerald-500 mx-auto mb-8 rounded-full"></div>
    </div>
    
    <div class="animate-slide-in-left">
      <p class="text-xl text-gray-700 max-w-3xl mx-auto mb-12 leading-relaxed font-medium">
        Mari berdonasi untuk membantu mereka yang membutuhkan. Semua program kami transparan dan diaudit secara berkala untuk memastikan bantuan sampai ke tangan yang tepat.
      </p>
    </div>
  </div>
</section>

<section class="max-w-7xl mx-auto px-6 py-16" 
          x-data="{donasi: get_data_donasi()}">
  
  <div class="text-center mb-16 space-y-3">
    <p class="text-gray-600 text-base">Berbagi Kebaikan</p>
    <h2 class="text-5xl font-extrabold text-gray-900 tracking-tight">Program Donasi Aktif</h2>
    <p class="text-gray-500 text-lg max-w-3xl mx-auto leading-relaxed">Pilih program donasi yang ingin Anda dukung dan jadilah bagian dari perubahan positif</p>
  </div>
  
  <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
    
    <template x-for="item in (await donasi).data">
      <div class="group relative bg-white rounded-2xl shadow-[0_12px_24px_-4px_rgba(0,0,0,0.15)] hover:shadow-[0_16px_32px_-6px_rgba(16,185,129,0.35)] transition-all duration-500 overflow-hidden transform hover:-translate-y-2 flex flex-col h-full"
            :class="'card-' + ((index % 6) + 1)"
            x-intersect="$el.classList.add('animate-fade-in')">
        
        <!-- Decorative corner accent -->
        <div class="absolute top-0 right-0 w-20 h-20 gradient-bg opacity-10 rounded-bl-full"></div>
        
        <!-- Header with icon - FIXED HEIGHT -->
        <div class="gradient-bg relative px-6 pt-8 pb-6 overflow-hidden flex-shrink-0">
          <div class="absolute inset-0 bg-gradient-to-br from-black/5 to-transparent"></div>
          <div class="absolute -top-10 -right-10 w-40 h-40 bg-white/10 rounded-full blur-2xl"></div>
          <div class="absolute -bottom-8 -left-8 w-32 h-32 bg-white/5 rounded-full blur-xl"></div>
          
          <div class="relative z-10">
            <div class="inline-flex items-center justify-center w-14 h-14 bg-white/25 backdrop-blur-sm rounded-xl mb-4 group-hover:scale-110 transition-transform duration-300">
              <i class="fas fa-heart text-2xl text-white drop-shadow-lg"></i>
            </div>
            <!-- FIXED HEIGHT TITLE CONTAINER -->
            <div class="h-16 mb-3">
              <h3 class="text-xl font-bold text-white leading-tight line-clamp-2" x-text="item.nama_program"></h3>
            </div>
            <div class="inline-flex items-center gap-2 bg-white/20 backdrop-blur-sm px-3 py-1.5 rounded-lg">
              <i class="fas fa-users text-white/90 text-xs"></i>
              <span class="text-xs font-semibold text-white">Program Komunitas</span>
            </div>
          </div>
        </div>
        
        <!-- Content area - GROWS TO FILL SPACE -->
        <div class="flex flex-col flex-grow p-6">
          <!-- FIXED HEIGHT DESCRIPTION -->
          <div class="h-20 mb-6">
            <p class="text-gray-600 text-sm leading-relaxed line-clamp-4" x-text="item.deskripsi"></p>
          </div>
          
          <!-- Stats row - PUSHED TO BOTTOM -->
          <div class="mt-auto">
            <div class="flex items-center gap-4 mb-6 pb-6 border-b border-gray-100">
              <div class="flex items-center gap-2 text-gray-500">
                <div class="w-8 h-8 bg-gray-50 rounded-lg flex items-center justify-center">
                  <i class="fas fa-calendar text-xs"></i>
                </div>
                <span class="text-xs font-medium">Jan 2024</span>
              </div>
              <div class="flex items-center gap-2 text-gray-500">
                <div class="w-8 h-8 bg-gray-50 rounded-lg flex items-center justify-center">
                  <i class="fas fa-users text-xs"></i>
                </div>
                <span class="text-xs font-medium">234 donatur</span>
              </div>
            </div>
            
            <!-- CTA Button -->
            <a :href="'/donasi/' + item.slug" class="block">
              <button class="w-full gradient-bg text-white font-bold py-3.5 px-6 rounded-xl transition-all duration-300 hover:shadow-xl hover:scale-105 active:scale-95 relative overflow-hidden group/btn">
                <span class="relative z-10 flex items-center justify-center gap-2">
                  <i class="fas fa-donate"></i>
                  <span>Donasi Sekarang</span>
                </span>
                <div class="absolute inset-0 bg-gradient-to-r from-white/0 via-white/20 to-white/0 -translate-x-full group-hover/btn:translate-x-full transition-transform duration-700"></div>
              </button>
            </a>
          </div>
        </div>
      </div>
    </template>
  </div>
</section>

  <script>
    async function get_data_donasi() {
      return (
        await axios.get("/api/donasi/discover")
      ).data
    }
  </script>
</body>
</html>
