f<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donasi di Heni - Bantu Warga Padang</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/src/js/donasiPage.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.2/axios.min.js"></script>
    <style>
        * {
            scroll-behavior: smooth;
        }
        
        .progress-bar {
            height: 12px;
            border-radius: 6px;
            background-color: #e5e7eb;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background-color: #10b981;
            transition: width 0.5s ease-in-out;
        }
        
        .donation-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(16, 185, 129, 0.2);
        }
        
        .donate-btn {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            transition: all 0.3s ease;
        }
        
        .donate-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(16, 185, 129, 0.4);
        }
    </style>
</head>
<body class="bg-gray-50 font-sans">
    <div id="loading" class="flex" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background: white; align-items: center; justify-content: center; z-index: 9999;"><div style="border: 4px solid #f3f3f3; border-top: 4px solid #2e8b57; border-radius: 50%; width: 50px; height: 50px; animation: spin 1s linear infinite;"></div><style>@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }</style></div>
    <main x-data="{donasi:fetch_donasi(), rijal:{}}">
    <!-- Hero Section -->
    <section class="relative bg-white overflow-hidden">
        <div class="container mx-auto px-4 py-12 md:py-20 flex flex-col md:flex-row items-center">
            <div class="md:w-1/2 mb-10 md:mb-0">
                <h1 x-text="(await donasi).data.nama_program" class="text-4xl md:text-5xl font-bold text-gray-800 mb-6 leading-tight"></h1>
                <p x-text="(await donasi).data.deskripsi" class="text-lg text-gray-600 mb-8"></p>
                <div class="flex space-x-4">
                    <a href="#progress-donasi">
                        <button class="donate-btn text-white px-8 py-3 rounded-full font-semibold">
                            Donasi Sekarang
                        </button>
                    </a>
                    <button class="border-2 border-emerald-500 text-emerald-600 px-6 py-3 rounded-full font-semibold hover:bg-emerald-50">
                        <i class="fas fa-share-alt mr-2"></i> Bagikan
                    </button>
                </div>
            </div>
            <div class="md:w-1/2">
                <img x-bind:src="'/api/.f/' + (await donasi).data.id_static_file_address"
                     alt="Donasi di Heni" 
                     class="max-w-full max-h-80 rounded-xl shadow-lg object-contain">
            </div>
        </div>
    </section>

    <!-- Donation Progress -->
    <section x-init="rijal = kadapi((await donasi).data.id_program_donasi)" class="bg-emerald-50 py-12" id="progress-donasi">
        <div x-transition class="container mx-auto px-4">
            <div class="bg-white rounded-xl shadow-sm p-6 md:p-8 max-w-4xl mx-auto">
                <div class="flex justify-between items-center mb-4">
                    <h2 class="text-xl font-semibold text-gray-800">Progress Donasi</h2>
                    <span class="text-emerald-600 font-bold">Aktif</span>
                </div>
                <div class="mb-6" x-transition x-show="(await rijal).status == 200">
                    <div class="flex justify-between mb-2">
                        <span class="text-gray-600">Terkumpul</span>
                        <span x-text="(await rijal).data.terkumpul" class="font-semibold text-emerald-600"></span>
                    </div>
                    <div class="progress-bar">
                        <div
                            x-bind:style="'width:' + hitung_persen((await rijal).data.terkumpul, (await donasi).data.target_donasi) + '%;'"
                            class="progress-fill"
                            x-init="console.log(hitung_persen((await rijal).data.terkumpul, (await donasi).data.target_donasi))"
                        >
                        </div>
                    </div>
                    <div class="flex justify-between mt-2">
                        <span class="text-gray-600">Target: <span x-text="cetak_rupiah((await donasi).data.target_donasi)"></span></span>
                        <span x-text="hitung_persen((await rijal).data.terkumpul, (await donasi).data.target_donasi) + '%'" class="text-gray-600"></span>
                    </div>
                </div>
                
                <div class="flex w-full justify-center text-center">
                    <h1 class="text-6xl text-black">0821 2545 5993</h1>
                </div>
                <form id="donasi_form" enctype="multipart/form-data" class="mt-12">
                    <div class="flex gap-8">
                        <input type="text" name="nama" placeholder="Nama anda" 
                               class="w-full pl-3 pr-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 text-black">
                        <input type="text" name="doa" placeholder="Doa anda" 
                               class="w-full pl-3 pr-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 text-black">
                        <input type="number" name="nominal" placeholder="Nominal" 
                               class="w-full pl-3 pr-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 text-black">                                                           
                    </div>
                    <div class="flex-row gap-6 mt-6">
                        <input type="file" name="bukti_donasi" placeholder="Nominal" 
                                class="w-full pl-3 pr-3 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500 text-black">                       
                        <button @click.once="markui((await donasi).data.id_program_donasi)" type="button" class="donate-btn w-full mt-4 text-white px-6 py-3 rounded-lg font-semibold">
                            Upload Bukti Pembayaran
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Description Section -->
    <section class="py-12 bg-white" x-show="(await donasi).data.deskripsi_lengkap">
        <div class="container mx-auto px-4 max-w-4xl">
            <h2 class="text-2xl font-bold text-gray-800 mb-6">Tentang Program Ini</h2>
            <div class="prose max-w-none text-gray-600" x-html="decodeURIComponent((await donasi).data.deskripsi_lengkap)">
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="py-12 bg-gray-50 hidden">
        <div class="container mx-auto px-4 max-w-4xl">
            <h2 class="text-2xl font-bold text-gray-800 mb-6">Kata Mereka</h2>
            <div class="grid md:grid-cols-2 gap-6">
                <div class="bg-white p-6 rounded-xl shadow-sm">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 rounded-full bg-emerald-100 flex items-center justify-center mr-4">
                            <i class="fas fa-user text-emerald-600 text-xl"></i>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-800">Ahmad Fauzi</h4>
                            <p class="text-sm text-gray-500">Donatur</p>
                        </div>
                    </div>
                    <p class="text-gray-600">"Saya sangat senang bisa berkontribusi untuk program ini. Laporan penggunaan dananya transparan dan update perkembangan program sangat membantu."</p>
                </div>
                <div class="bg-white p-6 rounded-xl shadow-sm">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 rounded-full bg-emerald-100 flex items-center justify-center mr-4">
                            <i class="fas fa-user text-emerald-600 text-xl"></i>
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-800">Siti Rahma</h4>
                            <p class="text-sm text-gray-500">Penerima Manfaat</p>
                        </div>
                    </div>
                    <p class="text-gray-600">"Alhamdulillah berkat bantuan dari program ini, saya bisa membeli obat untuk anak saya yang sakit. Terima kasih banyak untuk semua donatur."</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="py-12 bg-white">
        <div class="container mx-auto px-4 max-w-4xl">
            <h2 class="text-2xl font-bold text-gray-800 mb-6">Pertanyaan Umum</h2>
            <div class="space-y-4" x-data="{ active: null }">
                <!-- FAQ 1 -->
                <div class="border border-gray-200 rounded-lg overflow-hidden">
                    <button 
                        @click="active = active === 1 ? null : 1"
                        class="w-full flex justify-between items-center p-4 bg-white hover:bg-gray-50 text-left transition-colors">
                        <span class="font-medium text-gray-800">Bagaimana cara melakukan donasi?</span>
                        <i class="fas fa-chevron-down text-emerald-600 transition-transform duration-300"
                        :class="{ 'rotate-180': active === 1 }"></i>
                    </button>
                    <div x-show="active === 1" 
                        x-collapse
                        class="p-4 border-t border-gray-200 bg-gray-50 text-gray-600">
                        Anda bisa melakukan donasi dengan mengklik tombol "Donasi Sekarang" di atas dan memilih nominal donasi yang tersedia atau memasukkan nominal sendiri. Setelah itu, Anda akan diarahkan ke halaman pembayaran.
                    </div>
                </div>

                <!-- FAQ 2 -->
                <div class="border border-gray-200 rounded-lg overflow-hidden">
                    <button 
                        @click="active = active === 2 ? null : 2"
                        class="w-full flex justify-between items-center p-4 bg-white hover:bg-gray-50 text-left transition-colors">
                        <span class="font-medium text-gray-800">Metode pembayaran apa saja yang tersedia?</span>
                        <i class="fas fa-chevron-down text-emerald-600 transition-transform duration-300"
                        :class="{ 'rotate-180': active === 2 }"></i>
                    </button>
                    <div x-show="active === 2" 
                        x-collapse
                        class="p-4 border-t border-gray-200 bg-gray-50 text-gray-600">
                        Kami menerima berbagai metode pembayaran termasuk transfer bank (BCA, Mandiri, BNI, BRI), e-wallet (GoPay, OVO, Dana, ShopeePay), dan kartu kredit/debit. Semua transaksi diproses dengan aman melalui payment gateway terpercaya.
                    </div>
                </div>

                <!-- FAQ 3 -->
                <div class="border border-gray-200 rounded-lg overflow-hidden">
                    <button 
                        @click="active = active === 3 ? null : 3"
                        class="w-full flex justify-between items-center p-4 bg-white hover:bg-gray-50 text-left transition-colors">
                        <span class="font-medium text-gray-800">Apakah donasi saya aman dan terpercaya?</span>
                        <i class="fas fa-chevron-down text-emerald-600 transition-transform duration-300"
                        :class="{ 'rotate-180': active === 3 }"></i>
                    </button>
                    <div x-show="active === 3" 
                        x-collapse
                        class="p-4 border-t border-gray-200 bg-gray-50 text-gray-600">
                        Ya, sangat aman. Platform kami menggunakan enkripsi SSL dan bekerja sama dengan payment gateway berlisensi. Setiap transaksi dicatat dengan transparan dan Anda akan menerima bukti donasi melalui email.
                    </div>
                </div>

                <!-- FAQ 4 -->
                <div class="border border-gray-200 rounded-lg overflow-hidden">
                    <button 
                        @click="active = active === 4 ? null : 4"
                        class="w-full flex justify-between items-center p-4 bg-white hover:bg-gray-50 text-left transition-colors">
                        <span class="font-medium text-gray-800">Kenapa Felix dan Alvin Gay?</span>
                        <i class="fas fa-chevron-down text-emerald-600 transition-transform duration-300"
                        :class="{ 'rotate-180': active === 4 }"></i>
                    </button>
                    <div x-show="active === 4" 
                        x-collapse
                        class="p-4 border-t border-gray-200 bg-gray-50 text-gray-600">
                        LKJASDLKJDWJLASOIDWANJSDWAJKHSDJKHASJDHKWAKJSHD WAIUSIUDHWIUAGSDKJAGDWIUASDJKHWA
                    </div>
                </div>

                <!-- FAQ 5 -->
                <div class="border border-gray-200 rounded-lg overflow-hidden">
                    <button 
                        @click="active = active === 5 ? null : 5"
                        class="w-full flex justify-between items-center p-4 bg-white hover:bg-gray-50 text-left transition-colors">
                        <span class="font-medium text-gray-800">Berapa minimal nominal donasi?</span>
                        <i class="fas fa-chevron-down text-emerald-600 transition-transform duration-300"
                        :class="{ 'rotate-180': active === 5 }"></i>
                    </button>
                    <div x-show="active === 5" 
                        x-collapse
                        class="p-4 border-t border-gray-200 bg-gray-50 text-gray-600">
                        Tidak ada minimal nominal donasi. Setiap nominal yang Anda berikan, sekecil apapun, sangat berarti bagi kami dan akan disalurkan kepada yang membutuhkan. Anda bisa memilih nominal yang sesuai dengan kemampuan Anda.
                    </div>
                </div>

                <!-- FAQ 6 -->
                <div class="border border-gray-200 rounded-lg overflow-hidden">
                    <button 
                        @click="active = active === 6 ? null : 6"
                        class="w-full flex justify-between items-center p-4 bg-white hover:bg-gray-50 text-left transition-colors">
                        <span class="font-medium text-gray-800">Kemana donasi saya akan disalurkan?</span>
                        <i class="fas fa-chevron-down text-emerald-600 transition-transform duration-300"
                        :class="{ 'rotate-180': active === 6 }"></i>
                    </button>
                    <div x-show="active === 6" 
                        x-collapse
                        class="p-4 border-t border-gray-200 bg-gray-50 text-gray-600">
                        Donasi Anda akan disalurkan langsung kepada penerima manfaat sesuai dengan program yang Anda pilih. Kami menyalurkan bantuan untuk berbagai program seperti pendidikan, kesehatan, pemberdayaan ekonomi, dan bantuan darurat. Laporan penyaluran dapat Anda lihat di website kami secara berkala.
                    </div>
                </div>

                <!-- FAQ 7 -->
                <div class="border border-gray-200 rounded-lg overflow-hidden">
                    <button 
                        @click="active = active === 7 ? null : 7"
                        class="w-full flex justify-between items-center p-4 bg-white hover:bg-gray-50 text-left transition-colors">
                        <span class="font-medium text-gray-800">Apakah saya bisa berdonasi secara rutin?</span>
                        <i class="fas fa-chevron-down text-emerald-600 transition-transform duration-300"
                        :class="{ 'rotate-180': active === 7 }"></i>
                    </button>
                    <div x-show="active === 7" 
                        x-collapse
                        class="p-4 border-t border-gray-200 bg-gray-50 text-gray-600">
                        Ya, Anda bisa menjadi donatur rutin dengan memilih opsi donasi bulanan. Dengan program ini, Anda bisa membantu secara berkelanjutan dan memberikan dampak yang lebih besar. Anda dapat membatalkan atau mengubah nominal kapan saja.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-12 bg-emerald-600 text-white">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl font-bold mb-4">Mari Bantu Warga Padang Bersama-sama</h2>
            <p class="text-lg mb-8 max-w-2xl mx-auto">Setiap donasi Anda akan memberikan harapan baru bagi mereka yang membutuhkan.</p>
            <a href="#progress-donasi">
                <button class="bg-white text-emerald-600 px-8 py-3 rounded-full font-semibold hover:bg-gray-100 transition-all">
                    Donasi Sekarang
                </button>
            </a>
        </div>
    </section>
    </main>
</body>
</html>