<script src="/src/js/index.js"></script>
<link rel="stylesheet" href="/src/css/index.css">
<main class="main-content">
    <!-- Banner Section -->
    <section class="hero relative overflow-hidden bg-gradient-to-br from-emerald-500 via-green-500 to-teal-600 text-white py-16 md:py-24">

        <!-- Lingkaran animasi di background -->
        <div class="absolute inset-0 opacity-10">
            <div class="absolute top-10 left-10 w-32 h-32 bg-white rounded-full animate-pulse"></div>
            <div class="absolute top-32 right-20 w-24 h-24 bg-white rounded-full animate-bounce delay-300"></div>
            <div class="absolute bottom-20 left-1/4 w-20 h-20 bg-white rounded-full animate-pulse delay-700"></div>
            <div class="absolute bottom-32 right-1/3 w-28 h-28 bg-white rounded-full animate-bounce delay-1000"></div>
        </div>

        <!-- Pattern dekoratif -->
        <div class="absolute inset-0 opacity-5">
            <svg class="w-full h-full" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <pattern id="islamic-pattern" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
                        <circle cx="10" cy="10" r="2" fill="white" />
                        <path d="M10,5 L15,10 L10,15 L5,10 Z" fill="white" opacity="0.3" />
                    </pattern>
                </defs>
                <rect width="100%" height="100%" fill="url(#islamic-pattern)" />
            </svg>
        </div>

        <!-- Konten hero -->
        <div class="container mx-auto px-4 relative z-10 text-center">
            <h1 class="text-4xl md:text-6xl font-bold leading-tight mb-8">
                Selamat Datang di <span class="font-extrabold bg-gradient-to-r from-yellow-300 to-orange-300 bg-clip-text text-transparent animate-pulse">Platform Pengajian Online</span>
            </h1>
            <p class="text-lg md:text-xl text-green-100 mb-10 max-w-2xl mx-auto leading-relaxed">
                lorem ipsum color dot amet ngk tau mau nambahin apa aku ngk hapal lorem ipsum
            </p>
        </div>

        <!-- Wave di bagian bawah -->
        <div class="absolute bottom-0 left-0 right-0">
            <svg class="w-full h-16 text-white" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,60 C300,120 900,0 1200,60 L1200,120 L0,120 Z" fill="currentColor" class="animate-pulse"></path>
            </svg>
        </div>
    </section>

    <!-- Stats -->
    <div class="stats-section" x-data="{donasi: axios.get('/api/donasi/stats')}">
        <div class="stat-card">
            <span class="stat-number" x-text="(await donasi).data.data.total_program_donasi">-</span>
            <p class="stat-label">Program Donasi</p>
        </div>

        <div class="stat-card">
            <span class="stat-number" x-text="(await donasi).data.data.total_donasi_terkumpul"></span>
            <p class="stat-label">Total Donasi Terkumpul</p>
        </div>

        <div class="stat-card">
            <span class="stat-number" x-text="(await donasi).data.data.total_donatur"></span>
            <p class="stat-label">Total Donatur</p>
        </div>
    </div>

    <!-- Features -->
    <section class="features-section">
        <div class="features-container">
            <div class="features-grid">
                <!-- Kelas Mengaji -->
                <div class="feature-item">
                    <a href="/src/pages/kelas/index.upi">
                        <div class="feature-icon">
                            <img src="/src/assets/images/buku.png" alt="Kelas Mengaji">
                        </div>
                    </a>
                    <p class="feature-label">Kelas Mengaji</p>
                </div>

                <!-- Kajian -->
                <div class="feature-item">
                <a href="/src/pages/kajian/index.upi">
                    <div class="feature-icon">
                        <img src="/src/assets/images/logoKajian.png" alt="Kajian">
                    </div>
                </a>
                    <p class="feature-label">Kajian</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Campaign Cards -->
    <section class="campaigns-section" id="Campaigns">
        <div class="campaigns-container">
            <div class="campaigns-grid" x-data="
            {
                campaigns : axios.get('/api/kelas/discover?limit=3'),
                donasi: axios.get('/api/donasi/discover?limit=3')
            }
            ">
                <template x-for="campaign in (await campaigns).data.data"> 
                    <div class="campaign-card">
                        <div class="campaign-image">
                        <img :src="(await campaign).thumbnail_url ? '/static/' + (await campaign).thumbnail_url:''">
                        </div>
                        <div class="campaign-content">
                            <h3 class="campaign-title" x-text="campaign.judul"></h3>
                            <p class="campaign-description" x-text="campaign.deskripsi"></p>
                            <div class="campaign-footer">
                                <span class="campaign-progress" x-text="campaign.pengguna.nama_lengkap"></span>
                                <button class="campaign-btn">
                                    Ikuti kelas
                                </button>
                            </div>
                        </div>
                    </div>
                </template>
                <template x-for="campaign in (await donasi).data.data"> 
                    <div class="campaign-card">
                        <div class="campaign-image">
                        <img :src="(await campaign).gambar ? '/static/' + (await campaign).gambar:''">
                        </div>
                        <div class="campaign-content">
                            <h3 class="campaign-title" x-text="campaign.nama_program"></h3>
                            <p class="campaign-description" x-text="campaign.deskripsi"></p>
                            <div class="campaign-footer">
                                <button class="campaign-btn">
                                    Donasi
                                </button>
                            </div>
                        </div>
                    </div>
                </template>                    
            </div>
        </div>
    </section>
</main>