<script>
    let now = new Date()

    async function submitForm(e) {
        e.preventDefault(); 
        
        try {
            const formData = new FormData(e.target);
        
            const response = await axios.post('/api/donasi/insert', formData);
            
            if (response.status >= 200 && response.status < 300) {
                alert("Donasi created successfully!");
                 
            } else {
                alert("Failed to create donasi: " + response.statusText);
            }
        } catch (error) {
            console.error(error);
            
            const errorMsg = error.response?.data?.message || error.response?.data || error.message;
            alert("Error creating donasi: " + errorMsg);
        }
    }

    function previewImage(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function(e) {
                document.getElementById('thumbnailPreview').src = e.target.result;
            }
            reader.readAsDataURL(input.files[0]);
        }
    }

    function triggerUpload() {
        document.getElementById('thumbnailUpload').click();
    }

    function removeThumbnail() {
        document.getElementById('thumbnailUpload').value = "";
        document.getElementById('thumbnailPreview').src = "http://127.0.0.1:8080/src/assets/images/banner.png";
    }

</script>
<!-- Main Content -->
<div id="upi-1" id="upi-1" upi-title="Create Donasi" class="content flex-1 overflow-auto">
    <!-- Main Content Area -->
    <main class="p-6" x-data="{DonasiForm : {}}">
        <form onsubmit="submitForm(event)" class="bg-white rounded-lg shadow-md overflow-hidden">
            <div class="p-6 border-b">
                <div class="flex justify-between items-center">
                    <h2 class="text-xl font-semibold text-gray-800">Create Donasi</h2>
                    <button type="submit" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg flex items-center">
                        <i class="fas fa-save mr-2"></i> Create
                    </button>
                </div>
            </div>

            <div class="p-6 grid grid-cols-1 md:grid-cols-3 gap-6">
                <!-- Left Column -->
                <div class="md:col-span-2 space-y-6">
                    <!-- Judul Donasi -->
                    <div>
                        <label for="judul" class="block text-sm font-medium text-gray-700 mb-1">Judul donasi</label>
                        <input type="text" name="nama_program" x-model="DonasiForm.nama_program" id="judul" :value="DonasiForm.nama_program" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary-500 focus:border-primary-500">
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label for="target-donasi" class="block text-sm font-medium text-gray-700 mb-1">Target Donasi</label>
                            <input type="number" name="target_donasi" x-model="DonasiForm.target_donasi" id="target-donasi" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary-500 focus:border-primary-500">
                        </div>                        
                        <div>
                            <label for="status" class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                            <select id="status" name="status" x-model="DonasiForm.status" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary-500 focus:border-primary-500">
                                <option value="aktif" selected>Aktif</option>
                                <option value="Tutup">Tutup</option>
                                <option value="selesai">Selesai</option>
                            </select>
                        </div>
                    </div>                      
                    <!-- Deskripsi -->
                    <div>
                        <label for="deskripsi" class="block text-sm font-medium text-gray-700 mb-1">Deskripsi</label>
                        <textarea id="deskripsi" name="deskripsi" x-model="DonasiForm.deskripsi" rows="5" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary-500 focus:border-primary-500" x-text="DonasiForm.deskripsi"></textarea>
                    </div>    
                    <div>
                        <label for="simsalabim" class="block text-sm font-medium text-gray-700 mb-1">Deskripsi Lengkap</label>
                        <div id="text_editor" class="border border-gray-300" style="height: 200px;"></div>
                        <input type="hidden" id="description_text_content" name="deskripsi_lengkap" x-model="DonasiForm.deskripsi_lengkap">
                    </div>        
                </div>


                <!-- Right Column -->
                <div class="space-y-6">
                    <!-- Thumbnail -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Thumbnail</label>
                        <div class="mt-1 flex flex-col items-center">
                            <img id="thumbnailPreview" src="http://127.0.0.1:8080/src/assets/images/banner.png" alt="Thumbnail Preview" class="thumbnail-preview w-full mb-2 rounded-lg border border-gray-300">
                            <div x-model="DonasiForm.thumbnail_url" class="flex space-x-2">
                                <input type="file" id="thumbnailUpload" name="thumbnail" class="hidden" accept="image/*" onchange="previewImage(this)">
                                <button type="button" onclick="triggerUpload()" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg text-sm">
                                    <i class="fas fa-upload mr-1"></i> Upload
                                </button>
                                <button type="button" onclick="removeThumbnail()" id="removeThumbnail" class="bg-gray-200 hover:bg-gray-300 text-gray-700 px-4 py-2 rounded-lg text-sm">
                                    <i class="fas fa-trash mr-1"></i> Remove
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </main>
</div>
<script>
    if (typeof Quill !== 'undefined') {
        quillEditor = new Quill('#text_editor', {
            theme: 'snow',
            modules: {
                toolbar: [
                    [{ 'header': [1, 2, 3, false] }],
                    ['bold', 'italic', 'underline', 'strike'],
                    [{ 'list': 'ordered'}, { 'list': 'bullet' }],
                    ['link'],
                    ['clean']
                ]
            }
        });
        
        // Update hidden input when editor content changes
        quillEditor.on('text-change', function() {
            const html = quillEditor.root.innerHTML;
            const encodedHtml = encodeURIComponent(html);
            document.getElementById('description_text_content').value = encodedHtml;
        });
    }    
</script>
