<main class="p-6" x-data="kajianCreateForm()">
  <form
    class="bg-white rounded-lg shadow-md overflow-hidden"
    enctype="multipart/form-data"
    @submit.prevent="submit"
  >
    <!-- HEADER -->
    <div class="p-6 border-b">
      <div class="flex justify-between items-center">
        <h2 class="text-xl font-semibold text-gray-800">Create Kajian</h2>

        <button
          type="submit"
          class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg flex items-center disabled:opacity-60"
          :disabled="loading"
        >
          <i class="fas fa-save mr-2"></i>
          <span x-text="loading ? 'Saving...' : 'Save Changes'"></span>
        </button>
      </div>

      <!-- NOTIF -->
      <template x-if="message">
        <div
          class="mt-4 px-4 py-3 rounded-lg text-sm"
          :class="success ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'"
          x-text="message"
        ></div>
      </template>
    </div>

    <!-- BODY -->
    <div class="p-6 grid grid-cols-1 md:grid-cols-3 gap-6">
      <!-- LEFT -->
      <div class="md:col-span-2 space-y-5">
        <div>
          <label class="block text-sm font-medium mb-1">Judul Kajian</label>
          <input
            type="text"
            x-model="form.judul"
            class="w-full px-4 py-2 border rounded-lg"
            required
          >
        </div>

        <div>
          <label class="block text-sm font-medium mb-1">Tanggal & Waktu</label>
          <input
            type="datetime-local"
            x-model="form.tanggal"
            class="w-full px-4 py-2 border rounded-lg"
            required
          >
        </div>

        <div>
          <label class="block text-sm font-medium mb-1">Deskripsi</label>
          <textarea
            x-model="form.deskripsi"
            rows="3"
            class="w-full px-4 py-2 border rounded-lg"
          ></textarea>
        </div>

        <div>
          <label class="block text-sm font-medium mb-1">Deskripsi Lengkap</label>
          <textarea
            x-model="form.deskripsi_lengkap"
            rows="5"
            class="w-full px-4 py-2 border rounded-lg"
          ></textarea>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium mb-1">Pemateri</label>
            <input
              type="text"
              x-model="form.pemateri"
              class="w-full px-4 py-2 border rounded-lg"
            >
          </div>

          <div>
            <label class="block text-sm font-medium mb-1">Lokasi</label>
            <input
              type="text"
              x-model="form.lokasi"
              class="w-full px-4 py-2 border rounded-lg"
            >
          </div>

          <div>
            <label class="block text-sm font-medium mb-1">Alamat</label>
            <input
              type="text"
              x-model="form.alamat"
              class="w-full px-4 py-2 border rounded-lg"
            >
          </div>

          <div>
            <label class="block text-sm font-medium mb-1">Status</label>
            <select
              x-model="form.status"
              class="w-full px-4 py-2 border rounded-lg"
            >
              <option value="aktif">Aktif</option>
              <option value="selesai">Selesai</option>
              <option value="tutup">Tutup</option>
            </select>
          </div>
        </div>
      </div>

      <!-- RIGHT -->
      <div class="space-y-4">
        <label class="block text-sm font-medium">Thumbnail</label>

        <img
          :src="thumbnailPreview || '/images/placeholder.png'"
          class="w-full h-48 object-cover rounded-lg border"
        >

        <input
          type="file"
          accept="image/*"
          @change="handleThumbnail"
          class="w-full"
        >
      </div>
    </div>
  </form>
</main>

<script>
function kajianCreateForm() {
  return {
    loading: false,
    success: false,
    message: '',

    thumbnail: null,
    thumbnailPreview: null,

    form: {
      judul: '',
      tanggal: '',
      deskripsi: '',
      deskripsi_lengkap: '',
      pemateri: '',
      lokasi: '',
      alamat: '',
      status: 'aktif'
    },

    handleThumbnail(e) {
      const file = e.target.files[0]
      if (!file) return

      this.thumbnail = file
      this.thumbnailPreview = URL.createObjectURL(file)
    },

    async submit() {
      this.loading = true
      this.message = ''
      this.success = false

      try {
        if (!this.thumbnail) {
          this.message = 'Thumbnail wajib diupload'
          this.loading = false
          return
        }

        const fd = new FormData()

        Object.entries(this.form).forEach(([key, val]) => {
          fd.append(key, val ?? '')
        })

        fd.append('thumbnail', this.thumbnail)

        const res = await axios.post(
          '/api/kajian/insert_with_thumbnail',
          fd,
          {
            headers: {
              'Content-Type': 'multipart/form-data'
            }
          }
        )

        this.success = true
        this.message = res?.data?.message || 'Kajian berhasil dibuat'

        // reset form
        this.form = {
          judul: '',
          tanggal: '',
          deskripsi: '',
          deskripsi_lengkap: '',
          pemateri: '',
          lokasi: '',
          alamat: '',
          status: 'aktif'
        }
        this.thumbnail = null
        this.thumbnailPreview = null

      } catch (err) {
        this.success = false
        this.message =
          err?.response?.data?.message ||
          err?.message ||
          'Gagal menyimpan kajian'
      } finally {
        this.loading = false
      }
    }
  }
}
</script>
