
<main class="p-6" x-data="kelasCreateForm()">
  <form
    class="bg-white rounded-lg shadow-md overflow-hidden"
    enctype="multipart/form-data"
    @submit.prevent="submitForm"
  >
    <div class="p-6 border-b">
      <div class="flex justify-between items-center">
        <h2 class="text-xl font-semibold text-gray-800">Create Kelas</h2>

        <button
          type="submit"
          class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg flex items-center disabled:opacity-60 disabled:cursor-not-allowed"
          :disabled="loading"
        >
          <i class="fas fa-save mr-2"></i>
          <span x-text="loading ? 'Saving...' : 'Save Changes'"></span>
        </button>
      </div>

      <!-- Notif -->
      <div class="mt-4">
        <template x-if="message">
          <div
            class="px-4 py-3 rounded-lg text-sm"
            :class="success ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'"
            x-text="message"
          ></div>
        </template>
      </div>
    </div>

    <div class="p-6 grid grid-cols-1 md:grid-cols-3 gap-6">
      <div class="md:col-span-2 space-y-6">
        <!-- Judul Kelas -->
        <div>
          <label for="judul" class="block text-sm font-medium text-gray-700 mb-1">Judul Kelas</label>
          <input
            name="judul"
            type="text"
            x-model="kelasForm.judul"
            id="judul"
            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary-500 focus:border-primary-500"
            required
          >
        </div>

        <!-- Deskripsi -->
        <div>
          <label for="deskripsi" class="block text-sm font-medium text-gray-700 mb-1">Deskripsi</label>
          <textarea
            name="deskripsi"
            id="deskripsi"
            x-model="kelasForm.deskripsi"
            rows="5"
            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary-500 focus:border-primary-500"
            required
          ></textarea>
        </div>

        <!-- Status -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label for="status" class="block text-sm font-medium text-gray-700 mb-1">Status</label>
            <select
              id="status"
              name="status"
              x-model="kelasForm.status"
              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary-500 focus:border-primary-500"
            >
              <option value="aktif">Aktif</option>
              <option value="selesai">Selesai</option>
              <option value="tutup">Tutup</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Right Column -->
      <div class="space-y-6">
        <!-- Thumbnail -->
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Thumbnail</label>
          
          <div class="flex flex-col items-center p-4 border rounded-xl bg-gray-50">
            <!-- Preview Image - hidden by default, shown after file selection -->
            <img 
              src=""
              alt="Thumbnail Preview" 
              class="w-full max-w-md rounded-lg shadow-sm border mb-3 hidden"
              id="thumbnailPreview"
            >
            
            <!-- File Input -->
            <div class="mt-3 w-full max-w-md">
              <input
                type="file"
                name="thumbnail"
                id="thumbnailUpload"
                accept="image/*"
                @change="
                  thumbnailFile = $event.target.files[0];
                  if ($event.target.files[0]) {
                    document.getElementById('thumbnailPreview').src = URL.createObjectURL($event.target.files[0]);
                    document.getElementById('thumbnailPreview').classList.remove('hidden');
                  }
                "
                class="block w-full text-sm text-gray-700 
                  file:mr-4 file:py-2 file:px-4 `
                  file:rounded-lg file:border-0 
                  file:bg-blue-600 file:text-white
                  file:cursor-pointer cursor-pointer
                  hover:file:bg-blue-700"
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</main>


<script>
  function kelasCreateForm() {
    return {
      loading: false,
      success: false,
      message: '',

      kelasForm: {
        judul: '',
        deskripsi: '',
        status: 'aktif'
      },

      thumbnailFile: null,

      async submitForm() {
        this.loading = true;
        this.message = '';
        this.success = false;

        try {
          const fd = new FormData();
          fd.append('judul', this.kelasForm.judul || '');
          fd.append('deskripsi', this.kelasForm.deskripsi || '');
          fd.append('status', this.kelasForm.status || 'aktif');

          if (this.thumbnailFile) {
            fd.append('thumbnail', this.thumbnailFile);
          }

          // NOTE: axios otomatis set multipart boundary kalau pakai FormData
          const res = await axios.post('/api/kelas/insert', fd, {
            headers: {
              'Content-Type': 'multipart/form-data'
            }
          });

          this.success = true;
          this.message = res?.data?.message || 'Berhasil menyimpan kelas!';

          // reset form opsional
          this.kelasForm = { judul: '', deskripsi: '', status: 'aktif' };
          this.thumbnailFile = null;

          const fileInput = document.getElementById('thumbnailUpload');
          if (fileInput) fileInput.value = '';

        } catch (err) {
          this.success = false;

          // tangkap error dari backend kalau ada
          const msg =
            err?.response?.data?.message ||
            err?.message ||
            'Terjadi kesalahan.';
          this.message = msg;
        } finally {
          this.loading = false;
        }
      }
    }
  }
</script>
