<script>
  tailwind.config = {
    theme: {
      extend: {
        colors: {
          primary: {
            50: '#f0fdf4',
            100: '#dcfce7',
            200: '#bbf7d0',
            300: '#86efac',
            400: '#4ade80',
            500: '#22c55e',
            600: '#16a34a',
            700: '#15803d',
            800: '#166534',
            900: '#14532d',
          },
          secondary: {
            50: '#f8fafc',
            100: '#f1f5f9',
            200: '#e2e8f0',
            300: '#cbd5e1',
            400: '#94a3b8',
            500: '#64748b',
            600: '#475569',
            700: '#334155',
            800: '#1e293b',
            900: '#0f172a',
          }
        },
        fontFamily: {
          sans: ['Poppins', 'sans-serif'],
        },
      }
    }
  }
</script>
<style>
  .hover-scale {
    transition: all 0.3s ease;
  }
  .hover-scale:hover {
    transform: translateY(-4px);
  }
  .active-tab {
    border-bottom: 3px solid #16a34a;
    font-weight: 600;
    color: #14532d;
  }
</style>
<main class="container mx-auto px-4 py-8">
  <!-- Dashboard Cards -->
  <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
    <div class="bg-white rounded-xl shadow-md hover-scale p-6 flex items-center space-x-4">
      <div class="p-3 rounded-full bg-primary-100 text-primary-600">
        <i data-feather="users" class="w-6 h-6"></i>
      </div>
      <div>
        <p class="text-sm text-secondary-500">Total Murid</p>
        <h3 class="text-2xl font-bold text-primary-600">42</h3>
      </div>
    </div>
    
    <div class="bg-white rounded-xl shadow-md hover-scale p-6 flex items-center space-x-4">
      <div class="p-3 rounded-full bg-primary-100 text-primary-600">
        <i data-feather="book" class="w-6 h-6"></i>
      </div>
      <div>
        <p class="text-sm text-secondary-500">Kelas Aktif</p>
        <h3 class="text-2xl font-bold text-primary-600">3</h3>
      </div>
    </div>
    
    <div class="bg-white rounded-xl shadow-md hover-scale p-6 flex items-center space-x-4">
      <div class="p-3 rounded-full bg-primary-100 text-primary-600">
        <i data-feather="calendar" class="w-6 h-6"></i>
      </div>
      <div>
        <p class="text-sm text-secondary-500">Sesi Hari Ini</p>
        <h3 class="text-2xl font-bold text-primary-600">2</h3>
      </div>
    </div>
  </div>

  <!-- Tabs Navigation -->
  <div class="border-b border-secondary-200 mb-6">
    <nav class="flex space-x-8">
      <button class="py-3 px-1 active-tab">Daftar Kelas</button>
      <button class="py-3 px-1 text-secondary-500 hover:text-primary-600">Jadwal</button>
      <button class="py-3 px-1 text-secondary-500 hover:text-primary-600">Murid</button>
      <button class="py-3 px-1 text-secondary-500 hover:text-primary-600">Materi</button>
    </nav>
  </div>

  <!-- Class List -->
  <div class="bg-white rounded-xl shadow-md overflow-hidden mb-8">
    <div class="px-6 py-4 border-b border-secondary-200 flex justify-between items-center">
      <h2 class="text-lg font-semibold text-primary-800">Kelas Aktif</h2>
      <button class="flex items-center space-x-1 text-primary-600 hover:text-primary-800">
        <i data-feather="plus" class="w-4 h-4"></i>
        <span>Tambah Kelas</span>
      </button>
    </div>
    <div class="divide-y divide-secondary-100">
      <!-- Class Item -->
      <div class="p-6 hover:bg-primary-50 transition-colors">
        <div class="flex justify-between items-start">
          <div>
            <h3 class="text-lg font-semibold text-primary-700">Kelas A - Dasar Tajwid</h3>
            <p class="text-sm text-secondary-500">Senin & Kamis, 08:00 - 09:30</p>
            <div class="mt-2 flex space-x-2">
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-primary-100 text-primary-800">
                15 Murid
              </span>
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                Aktif
              </span>
            </div>
          </div>
          <div class="flex space-x-2">
            <button class="p-2 rounded-full hover:bg-primary-100 text-primary-600">
              <i data-feather="edit" class="w-4 h-4"></i>
            </button>
            <button class="p-2 rounded-full hover:bg-primary-100 text-primary-600">
              <i data-feather="more-vertical" class="w-4 h-4"></i>
            </button>
          </div>
        </div>
      </div>
      
      <!-- Class Item -->
      <div class="p-6 hover:bg-primary-50 transition-colors">
        <div class="flex justify-between items-start">
          <div>
            <h3 class="text-lg font-semibold text-primary-700">Kelas B - Fiqih</h3>
            <p class="text-sm text-secondary-500">Selasa & Jumat, 10:00 - 11:30</p>
            <div class="mt-2 flex space-x-2">
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-primary-100 text-primary-800">
                12 Murid
              </span>
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                Aktif
              </span>
            </div>
          </div>
          <div class="flex space-x-2">
            <button class="p-2 rounded-full hover:bg-primary-100 text-primary-600">
              <i data-feather="edit" class="w-4 h-4"></i>
            </button>
            <button class="p-2 rounded-full hover:bg-primary-100 text-primary-600">
              <i data-feather="more-vertical" class="w-4 h-4"></i>
            </button>
          </div>
        </div>
      </div>
      
      <!-- Class Item -->
      <div class="p-6 hover:bg-primary-50 transition-colors">
        <div class="flex justify-between items-start">
          <div>
            <h3 class="text-lg font-semibold text-primary-700">Kelas C - Tahfidz</h3>
            <p class="text-sm text-secondary-500">Rabu & Sabtu, 13:00 - 14:30</p>
            <div class="mt-2 flex space-x-2">
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-primary-100 text-primary-800">
                8 Murid
              </span>
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                Aktif
              </span>
            </div>
          </div>
          <div class="flex space-x-2">
            <button class="p-2 rounded-full hover:bg-primary-100 text-primary-600">
              <i data-feather="edit" class="w-4 h-4"></i>
            </button>
            <button class="p-2 rounded-full hover:bg-primary-100 text-primary-600">
              <i data-feather="more-vertical" class="w-4 h-4"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Upcoming Sessions -->
  <div class="bg-white rounded-xl shadow-md overflow-hidden">
    <div class="px-6 py-4 border-b border-secondary-200">
      <h2 class="text-lg font-semibold text-primary-800">Sesi Mendatang</h2>
    </div>
    <div class="divide-y divide-secondary-100">
      <!-- Session Item -->
      <div class="p-6 hover:bg-primary-50 transition-colors">
        <div class="flex justify-between items-start">
          <div>
            <h3 class="text-lg font-semibold text-primary-700">Pertemuan 2: Hukum Bacaan Nun Sukun</h3>
            <p class="text-sm text-secondary-500">Kelas A - Dasar Tajwid</p>
            <div class="mt-2 flex items-center space-x-4">
              <span class="flex items-center text-sm text-secondary-500">
                <i data-feather="calendar" class="w-4 h-4 mr-1"></i>
                05 Oktober 2025
              </span>
              <span class="flex items-center text-sm text-secondary-500">
                <i data-feather="clock" class="w-4 h-4 mr-1"></i>
                08:00 - 09:30
              </span>
            </div>
          </div>
          <button class="px-4 py-2 bg-primary-600 hover:bg-primary-700 text-white rounded-lg text-sm font-medium transition-colors">
            Mulai Sesi
          </button>
        </div>
      </div>
      
      <!-- Session Item -->
      <div class="p-6 hover:bg-primary-50 transition-colors">
        <div class="flex justify-between items-start">
          <div>
            <h3 class="text-lg font-semibold text-primary-700">Pertemuan 3: Makhraj Huruf</h3>
            <p class="text-sm text-secondary-500">Kelas A - Dasar Tajwid</p>
            <div class="mt-2 flex items-center space-x-4">
              <span class="flex items-center text-sm text-secondary-500">
                <i data-feather="calendar" class="w-4 h-4 mr-1"></i>
                10 Oktober 2025
              </span>
              <span class="flex items-center text-sm text-secondary-500">
                <i data-feather="clock" class="w-4 h-4 mr-1"></i>
                08:00 - 09:30
              </span>
            </div>
          </div>
          <button class="px-4 py-2 bg-primary-100 hover:bg-primary-200 text-primary-800 rounded-lg text-sm font-medium transition-colors">
            Rencanakan
          </button>
        </div>
      </div>
    </div>
  </div>
</main>
<script>
  feather.replace();
  
  // Tab switching functionality
  const tabs = document.querySelectorAll('nav button');
  tabs.forEach(tab => {
    tab.addEventListener('click', () => {
      tabs.forEach(t => t.classList.remove('active-tab'));
      tabs.forEach(t => t.classList.add('text-secondary-500', 'hover:text-primary-600'));
      tab.classList.add('active-tab');
      tab.classList.remove('text-secondary-500', 'hover:text-primary-600');
    });
  });
</script>