<script>
    async function get_data_kelas(query) {
        return (
            await axios.get(
                query ?
                "/api/kelas/cari?q=" + query :
                "/api/kelas/carisemua", {
                    withCredentials: true 
                }
            )
        ).data
    }

    async function accept(id_kelas) {
        let rijal
        if (id_kelas[1] == "false") {
            rijal = await axios.put(
                "/api/kelas/" + id_kelas[0] + "/accept",
                { withCredentials : true }
            )            
        } else {
            rijal = await axios.put(
                "/api/kelas/" + id_kelas[0] + "/sudo/update",
                { is_accepted: false }
            )
        }

        if (rijal.status == 204) {
            location.reload() 
        }
    }
</script>

<div id="upi-1" upi-title="Manage Kelas" x-data="{query : '', data_kelas : false}">
    <div class="data-table" x-data="{kelasData : get_data_kelas(query)}">
        </div>
    </div>
</div>
