<div class="animate-fade-in">
    <div class="stats-grid">
        <div class="dash-card">
            <!-- Kelas -->
            <div class="stat-card group">
                <div class="flex items-center">
                    <div class="stat-icon blue">
                        <i class="fas fa-chalkboard-teacher text-white text-xl"></i>
                    </div>
                    <div class="stat-info">
                        <p class="text-gray-600 font-medium">Total Kelas</p>
                        <h3 x-text="stats.kelas" class="text-3xl font-bold text-gray-900 mb-1"></h3>
                        <div class="flex items-center text-sm">
                            <span class="text-green-600 font-medium">+12%</span>
                            <span class="text-gray-500 ml-1">dari bulan lalu</span>
                        </div>
                    </div>
                </div>
                <div class="mt-4 bg-blue-50 rounded-xl p-3">
                    <div class="flex items-center justify-between text-sm">
                        <span class="text-blue-600 font-medium">Kelas Aktif</span>
                        <span class="text-blue-800 font-bold">8</span>
                    </div>
                </div>
            </div>

            <!-- Donasi -->
            <div class="stat-card group">
                <div class="flex items-center">
                    <div class="stat-icon green">
                        <i class="fas fa-hand-holding-heart text-white text-xl"></i>
                    </div>
                    <div class="stat-info">
                        <p class="text-gray-600 font-medium">Total Donasi</p>
                        <h3 class="text-3xl font-bold text-gray-900 mb-1">Rp 1.000.000</h3>
                        <div class="flex items-center text-sm">
                            <span class="text-green-600 font-medium">+25%</span>
                            <span class="text-gray-500 ml-1">dari bulan lalu</span>
                        </div>
                    </div>
                </div>
                <div class="mt-4 bg-green-50 rounded-xl p-3">
                    <div class="flex items-center justify-between text-sm">
                        <span class="text-green-600 font-medium">Donasi Bulan Ini</span>
                        <span class="text-green-800 font-bold">Rp 250.000</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="dash-card">
            <!-- Kajian -->
            <div class="stat-card group">
                <div class="flex items-center">
                    <div class="stat-icon yellow">
                        <i class="fas fa-book-open text-white text-xl"></i>
                    </div>
                    <div class="stat-info">
                        <p class="text-gray-600 font-medium">Total Kajian</p>
                        <h3 class="text-3xl font-bold text-gray-900 mb-1">17</h3>
                        <div class="flex items-center text-sm">
                            <span class="text-green-600 font-medium">+3</span>
                            <span class="text-gray-500 ml-1">kajian baru</span>
                        </div>
                    </div>
                </div>
                <div class="mt-4 bg-yellow-50 rounded-xl p-3">
                    <div class="flex items-center justify-between text-sm">
                        <span class="text-yellow-600 font-medium">Kajian Mendatang</span>
                        <span class="text-yellow-800 font-bold">5</span>
                    </div>
                </div>
            </div>

            <!-- Pengguna -->
            <div class="stat-card group">
                <div class="flex items-center">
                    <div class="stat-icon purple">
                        <i class="fas fa-users text-white text-xl"></i>
                    </div>
                    <div class="stat-info">
                        <p class="text-gray-600 font-medium">Total Pengguna</p>
                        <h3 x-text="stats.pengguna.toLocaleString()" class="text-3xl font-bold text-gray-900 mb-1"></h3>
                        <div class="flex items-center text-sm">
                            <span class="text-green-600 font-medium">+18%</span>
                            <span class="text-gray-500 ml-1">dari bulan lalu</span>
                        </div>
                    </div>
                </div>
                <div class="mt-4 bg-purple-50 rounded-xl p-3">
                    <div class="flex items-center justify-between text-sm">
                        <span class="text-purple-600 font-medium">Pengguna Aktif</span>
                        <span class="text-purple-800 font-bold">892</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="mt-8 grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="bg-white p-6 rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 border border-gray-100 hover:border-primary hover:border-opacity-30">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-semibold text-gray-900">Aktivitas Terbaru</h3>
                <i class="fas fa-clock text-gray-400"></i>
            </div>
            <div class="space-y-3">
                <div class="flex items-center space-x-3">
                    <div class="w-2 h-2 bg-green-500 rounded-full"></div>
                    <span class="text-sm text-gray-600">Kelas baru ditambahkan</span>
                </div>
                <div class="flex items-center space-x-3">
                    <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
                    <span class="text-sm text-gray-600">Donasi diterima</span>
                </div>
                <div class="flex items-center space-x-3">
                    <div class="w-2 h-2 bg-yellow-500 rounded-full"></div>
                    <span class="text-sm text-gray-600">Kajian dijadwalkan</span>
                </div>
            </div>
        </div>

        <div class="bg-white p-6 rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 border border-gray-100 hover:border-primary hover:border-opacity-30">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-semibold text-gray-900">Quick Actions</h3>
                <i class="fas fa-bolt text-gray-400"></i>
            </div>
            <div class="space-y-3">
                <a href="/create/kelas" class="flex items-center space-x-3 text-sm text-primary hover:text-secondary transition-colors">
                    <i class="fas fa-plus-circle"></i>
                    <span>Tambah Kelas Baru</span>
                </a>
                <a href="/create/kajian" class="flex items-center space-x-3 text-sm text-primary hover:text-secondary transition-colors">
                    <i class="fas fa-plus-circle"></i>
                    <span>Buat Kajian Baru</span>
                </a>
                <a href="/create/donasi" class="flex items-center space-x-3 text-sm text-primary hover:text-secondary transition-colors">
                    <i class="fas fa-plus-circle"></i>
                    <span>Tambah Program Donasi</span>
                </a>
            </div>
        </div>

        <div class="bg-white p-6 rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 border border-gray-100 hover:border-primary hover:border-opacity-30">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-semibold text-gray-900">Statistik Hari Ini</h3>
                <i class="fas fa-chart-line text-gray-400"></i>
            </div>
            <div class="space-y-3">
                <div class="flex justify-between items-center">
                    <span class="text-sm text-gray-600">Pengunjung</span>
                    <span class="text-sm font-semibold text-gray-900">124</span>
                </div>
                <div class="flex justify-between items-center">
                    <span class="text-sm text-gray-600">Pendaftaran</span>
                    <span class="text-sm font-semibold text-gray-900">8</span>
                </div>
                <div class="flex justify-between items-center">
                    <span class="text-sm text-gray-600">Donasi</span>
                    <span class="text-sm font-semibold text-gray-900">Rp 50.000</span>
                </div>
            </div>
        </div>
    </div>
</div>
