<script>
    async function get_data_mentor(query) {
        return (
            await axios.get(
            "/api/pengguna/select?w=role&eq=mentor" , {
                withCredentials:true
            }
        )
    ).data  
}

    async function accept(id_donasi) {
        let rijal
        if (id_donasi[1] == "false") {
            rijal = await axios.put(
                "/api/donasi/accept/" + id_donasi[0],
                { withCredentials : true }
            )            
        } else {
            rijal = await axios.put(
                "/api/donasi/update/" + id_donasi[0],
                { is_accepted: false }
            )
        }

        if (rijal.status == 204) {
            location.reload() 
        }
    }   
</script>

<div id="upi-1" upi-title="Manage Mentor" x-data="{query : '', data_mentor : false}">
    <div class="data-table" x-data="{mentorData : get_data_mentor(query)}">
        <div class="table-header">
            <h3>Manage Mentor</h3>
            <div class="action-buttons">
                <input type="text" 
                       @keyup.enter="mentorData = get_data_mentor(query)" 
                       x-model="query" 
                       class="search-input" 
                       name="query" 
                       id="q" 
                       placeholder="Cari berdasarkan nama" 
                       autocomplete="off">
            </div>
        </div>
        
        <div class="table-container">
            <table> 
                <thead>
                    <tr>
                        <th>Select</th>
                        <th>Nama Mentor</th>
                        <th>Role</th>
                        <th>Jenis Kelamin</th>
                        <th>Email</th>
                        <th>Afiliasi</th>
                        <th>Kontak</th>
                    </tr>
                </thead>  
                <tbody :class="{'loading': loading}">
                    <template x-for="mentor in (await mentorData).data">
                        <tr>
                            <td>
                                <input type="radio" 
                                       x-model="data_mentor" 
                                       :value="[mentor.id_pengguna]"
                                       class="w-4 h-4 text-green-600">
                            </td>
                            <td>
                                <a :href="'/manage/mentor/' + mentor.id_pengguna" 
                                   x-text="mentor.nama_lengkap"
                                   class="text-green-600 hover:text-green-800 font-medium"></a>
                            </td>  
                            <td x-text="mentor.role" class="text-gray-700"></td>
                            <td x-text="mentor.jenis_kelamin || '-'" class="text-gray-700"></td>
                            <td x-text="mentor.email" class="text-gray-700"></td>      
                            <td x-text="mentor.afiliasi" class="text-gray-700"></td>                 
                            <td x-text="mentor.kontak" class="text-gray-700"></td> 
                        </tr>
                    </template>
                </tbody>
            </table>
        </div>
    </div>
</div>
