<script>
    async function get_data_donasi(query) {
        return (
            await axios.get(
            query?
            "/api/donasi/cari?q=" + query:
            "/api/donasi/carisemua", {
                withCredentials:true
            }
        )
    ).data  
}
    async function accept(id_donasi) {
        let rijal
        if (id_donasi[1] == "false") {
            rijal = await axios.put(
                "/api/donasi/accept/" + id_donasi[0],
                { withCredentials : true }
            )            
        } else {
            rijal = await axios.put(
                "/api/donasi/update/" + id_donasi[0],
                { is_accepted: false }
            )
        }

        if (rijal.status == 204) {
            location.reload() 
        }
    }   
</script>

<div id="upi-1" upi-title="Manage Donasi" x-data="{query : '', data_donasi : false}">
    <div class="data-table" x-data="{dataDonasi : get_data_donasi(query)}">
        <div class="table-header">
            <h3>Manage Donasi</h3>
            <div class="action-buttons">
                <button
                class="btn"
                    :class="data_donasi && data_donasi.split(',')[1] == 'true' ? 'btn-danger' : 'btn-success'"
                    x-text="data_donasi && data_donasi.split(',')[1] == 'true' ? 'Reject' : 'Accept'"
                    @click="accept(data_donasi.split(','))"
                    x-show="data_donasi">
                </button>
                <button class="btn btn-success">
                    <i class="fas fa-plus mr-2"></i>
                    <a href="/create/donasi" class="text-white">Tambah Donasi</a>
                </button>
                <input type="text" 
                       @keyup.enter="dataDonasi = get_data_donasi(query)" 
                       x-model="query" 
                       class="search-input" 
                       name="query" 
                       id="q" 
                       placeholder="Cari berdasarkan judul" 
                       autocomplete="off">
            </div>
        </div>
        
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Select</th>
                        <th>Program</th>
                        <th>Slug</th>
                        <th>ID</th>
                        <th>Deskripsi</th>
                        <th>Status</th>
                        <th>Accepted</th>
                    </tr>
                </thead>
                <tbody :class="{'loading': loading}">
                    <template x-for="sedekah in (await dataDonasi).data">
                        <tr>
                            <td>
                                <input type="radio" 
                                       x-model="data_donasi" 
                                       :value="[sedekah.id_program_donasi, sedekah.is_accepted]"
                                       class="w-4 h-4 text-green-600">
                            </td>
                            <td>
                                <a :href="'/manage/sedekah/' + sedekah.id_program_donasi" 
                                   x-text="sedekah.nama_program"
                                   class="text-green-600 hover:text-green-800 font-medium"></a>
                            </td>
                            <td x-text="sedekah.slug" class="text-gray-700"></td>
                            <td x-text="sedekah.id_program_donasi" class="text-gray-700"></td>
                            <td x-text="sedekah.deskripsi" class="text-gray-700 max-w-xs truncate"></td>
                            <td>
                                <span class="status-badge status-ongoing" x-text="sedekah.status"></span>
                            </td>
                            <td>
                                <span 
                                    :class="sedekah.is_accepted ? 'status-badge status-active' : 'status-badge bg-red-100 text-red-800'"
                                    x-text="sedekah.is_accepted ? 'Yes' : 'No'">
                                </span>
                            </td>
                        </tr>
                    </template>
                </tbody>
            </table>
        </div>
    </div>
</div>
