<script>
    async function get_data_kajian(query) {
        return (
            await axios.get(
                "/api/kajian/carisemua", {
                    withCredentials: true 
                }
            )
        ).data
    }
</script>

<div id="upi-1" upi-title="Manage Kajian" x-data="{query : '', data_kajian : false}">
    <div class="data-table" x-data="{kajianData : get_data_kajian(query)}">
        <div class="table-header">
            <h3>Manage Kajian</h3>
            <div class="action-buttons">
                <button
                    class="btn"
                    :class="data_kajian && data_kajian.split(',')[1] == 'true' ? 'btn-danger' : 'btn-success'"
                    x-text="data_kajian && data_kajian.split(',')[1] == 'true' ? 'Reject' : 'Accept'"
                    @click="accept(data_kajian.split(','))"
                    x-show="data_kajian">
                </button>
                <button class="btn btn-success">
                    <i class="fas fa-plus mr-2"></i>
                    <a href="/create/kajian" class="text-white">Tambah Kajian</a>
                </button>
                <input type="text" 
                       @keyup.enter="kajianData = get_data_kajian(query)" 
                       x-model="query" 
                       class="search-input" 
                       name="query" 
                       id="q" 
                       placeholder="Cari berdasarkan judul" 
                       autocomplete="off">
            </div>
        </div>
        
        <div class="table-container">
            <table> 
                <thead>
                    <tr>
                        <th>Select</th>
                        <th>Nama Kajian</th>
                        <th>Pemateri</th>
                        <th>Deskripsi</th>
                        <th>Tanggal</th>
                        <th>Waktu</th>
                        <th>Lokasi</th>
                        <th>Alamat</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody :class="{'loading': loading}">
                    <template x-for="kajian in (await kajianData).data">
                        <tr>
                            <td>
                                <input type="radio" 
                                       x-model="data_kajian" 
                                       :value="[kajian.id_kajian]"
                                       class="w-4 h-4 text-green-600">
                            </td>
                            <td>
                                <a :href="'/manage/kajian/' + kajian.id_kajian" 
                                   x-text="kajian.judul"
                                   class="text-green-600 hover:text-green-800 font-medium"></a>
                            </td>  
                            <td x-text="kajian.pemateri" class="text-gray-700"></td>
                            <td x-text="kajian.deskripsi" class="text-gray-700 max-w-xs truncate"></td>
                            <td x-text="kajian.tanggal || '-'" class="text-gray-700"></td>  
                            <td x-text="kajian.waktu_mulai || '-'" class="text-gray-700"></td>   
                            <td x-text="kajian.lokasi || '-'" class="text-gray-700"></td>
                            <td x-text="kajian.alamat" class="text-gray-700 max-w-xs truncate"></td>                
                            <td>
                                <span class="status-badge status-active" x-text="kajian.status"></span>
                            </td>
                        </tr>
                    </template>
                </tbody>
            </table>
        </div>
    </div>
</div>
