<script>
    async function get_data_kelas(query) {
        return (
            await axios.get(
                query ?
                "/api/kelas/cari?full=true&q=" + query :
                "/api/kelas/carisemua", {
                    withCredentials: true 
                }
            )
        ).data
    }

    async function accept(id_kelas) {
        let rijal
        if (id_kelas[1] == "false") {
            rijal = await axios.put(
                "/api/kelas/" + id_kelas[0] + "/accept",
                { withCredentials : true }
            )            
        } else {
            rijal = await axios.put(
                "/api/kelas/" + id_kelas[0] + "/sudo/update",
                { is_accepted: false }
            )
        }
        location.reload()
    }
</script>

<div id="upi-1" upi-title="Manage Kelas" x-data="{query : '', data_kelas : false}">
    <div class="data-table" x-data="{kelasData : get_data_kelas(query)}">
        <div class="table-header">
            <h3>Manage Kelas</h3>
            <div class="action-buttons">
                <button
                    class="btn"
                    :class="data_kelas && data_kelas.split(',')[1] == 'true' ? 'btn-danger' : 'btn-success'"
                    x-text="data_kelas && data_kelas.split(',')[1] == 'true' ? 'Reject' : 'Accept'"
                    @click="accept(data_kelas.split(','))"
                    x-show="data_kelas">
                </button>
                <input type="text" 
                       @keyup.enter="kelasData = get_data_kelas(query)" 
                       x-model="query" 
                       class="search-input" 
                       name="query" 
                       id="q" 
                       placeholder="Cari berdasarkan judul" 
                       autocomplete="off">
            </div>
        </div>
        
        <div class="table-container">
            <table> 
                <thead>
                    <tr>
                        <th>Select</th>
                        <th>Nama Kelas</th>
                        <th>Mentor</th>
                        <th>Murid Terdaftar</th>
                        <th>Pertemuan</th>
                        <th>Status Acc</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody :class="{'loading': loading}">
                    <template x-for="kelas in (await kelasData).data">
                        <tr>
                            <td>
                                <input type="radio" 
                                       x-model="data_kelas" 
                                       :value="[kelas.id_kelas, kelas.is_accepted]"
                                       class="w-4 h-4 text-green-600">
                            </td>
                            <td>
                                <a :href="'kelas/' + kelas.id_kelas" 
                                   x-text="kelas.judul"
                                   class="text-green-600 hover:text-green-800 font-medium"></a>
                            </td>  
                            <td x-text="kelas.pengguna.nama_lengkap" class="text-gray-700"></td>
                            <td x-text="kelas.log_kelas[0].count || '-'" class="text-gray-700"></td>
                            <td x-text="kelas.pertemuan_kelas[0].count || '-'" class="text-gray-700"></td>
                            <td>
                                <span
                                    :class="kelas.is_accepted ? 'status-badge status-active' : 'status-badge bg-red-100 text-red-800'"
                                    x-text="kelas.is_accepted ? 'Accepted' : 'Pending'">
                                </span>
                            </td>                        
                            <td>
                                <span class="status-badge status-active" x-text="kelas.status"></span>
                            </td>
                        </tr>
                    </template>
                </tbody>
            </table>
        </div>
    </div>
</div>
